[Appearance]
color_scheme_path=/home/chuck/.config/qt5ct/style-colors.conf
custom_palette=true
icon_theme=Gruvbox-Plus-Dark
standard_dialogs=xdgdesktopportal
style=kvantum

[Fonts]
fixed="JetBrainsMono Nerd Font Mono,10,-1,5,50,0,0,0,0,0"
general="Noto Sans,10,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd5\0\0\x3\xac\0\0\0\0\0\0\0\0\0\0\x1\xdf\0\0\x3\xbc\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x1\xd5\0\0\x3\xac)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
