[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=Gruvbox-Dark
standard_dialogs=xdgdesktopportal
style=Breeze

[Fonts]
fixed="NotoMono Nerd Font Mono,10,-1,5,50,0,0,0,0,0,Regular"
general="NotoSans NF,10,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd5\0\0\x2\x81\0\0\0\0\0\0\0\0\0\0\x1\xce\0\0\x2\xd1\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x1\xd5\0\0\x2\x81)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
