# ██╗  ██╗██╗   ██╗██████╗ ██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗
# ██║  ██║   ██║   ██║     ██║  ██║
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝
# Hyprpaper configuration by Charles Cravens (GPLv3 2024)
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/
#========================================================

preload = ~/.local/share/wallpapers/wave.png
wallpaper = , ~/.local/share/wallpapers/wave.png
# wallpaper = HDMI-A-2,$HOME/.local/share/wallpapers/wallhaven-ym795l.png

# ipc = off
