[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=37,41,49
BackgroundNormal=22,24,29
DecorationFocus=112,64,255
DecorationHover=112,64,255
ForegroundActive=112,64,255
ForegroundInactive=112,64,255
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=37,41,49
BackgroundNormal=17,18,22
ForegroundInactive=189,195,199
ForegroundNormal=239,240,241

[Colors:View]
BackgroundAlternate=17,18,22
BackgroundNormal=35,38,41
ForegroundInactive=189,195,199
ForegroundNormal=239,240,241

[Colors:Window]
BackgroundAlternate=37,41,49
BackgroundNormal=17,18,22
ForegroundInactive=189,195,199
ForegroundNormal=239,240,241

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=17,18,22
ForegroundInactive=175,176,179
ForegroundNormal=239,240,241

[Colors:Header]
BackgroundAlternate=17,18,22
BackgroundNormal=22,24,29
DecorationFocus=60,120,255
DecorationHover=60,120,255
ForegroundActive=60,120,255
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=22,24,29
BackgroundNormal=17,18,22
DecorationFocus=60,120,255
DecorationHover=60,120,255
ForegroundActive=60,120,255
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=Carl
Name=Carl
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=17,18,22
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=17,18,22
inactiveBlend=75,71,67
inactiveForeground=127,140,141
