###########################
## ENVIRONMENT VARIABLES ##
###########################
# https://wiki.hyprland.org/Configuring/Environment-variables/
#====================================================

# Some default env vars
env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland

# If using NVIDIA graphics card uncomment these 4 lines!
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# GTK
# ## Use nwg-look instead. These variables are for manually theming.
# ## Theme folders are located in /usr/share/themes/
# env = GTK_THEME,gruvbox-dark-gtk:dark
# env = GTK2_RC_FILES,/usr/share/themes/gruvbox-dark-gtk/gtk-2.0/gtkrc

# Alias
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
# $menu = rofi -dmenu
$browser = google-chrome-stable

