############
## INPUT  ##
############
# https://wiki.hyprland.org/Configuring/Variables/#input
#====================================================

input {
    kb_layout = us
    kb_variant =
    kb_model = pc105+inet
    kb_options = terminate:ctrl_alt_bksp
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1

    touchpad {
        natural_scroll = true
        tap-to-click = true
    }

    sensitivity = 0.0 # -1.0 to 1.0, 0 means no modification.
    repeat_delay = 700
    repeat_rate = 3
}

gestures {
    workspace_swipe = off
    workspace_swipe_distance = 200
    workspace_swipe_min_speed_to_force = 0
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
device {
    name = basilisk-x-hyperspeed-mouse
    sensitivity = -1.0
}