############################
##     WINDOWS RULES      ##
############################
# https://wiki.hyprland.org/Configuring/Window-Rules/
#====================================================

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

#misc {
#    disable_hyprland_logo = true
#    disable_splash_rendering = true
#    mouse_move_enables_dpms = false
#    key_press_enables_dpms = true
#    font_family = Ubuntu Nerd Font
#    background_color = rgba(212121FF)
#    force_default_wallpaper = 1
#}

#windowrule = opacity 0.9 override,^(wofi)$
#windowrule = opacity 0.9 override,^(Alacritty)$
#windowrule = opacity 0.9 override,^(kitty)$
#windowrule = opacity 0.9 override,^(neovim)$
#windowrule = opacity 0.9 override,^(Code)$

#render {
#    explicit_sync = 2
#    explicit_sync_kms = 2
#}

#xwayland {
#    force_zero_scaling = false
#}

#debug {
#    colored_stdout_logs = false
#}

