[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=45,55,66
DecorationFocus=146,103,215
DecorationHover=52,152,219
ForegroundActive=189,195,199
ForegroundInactive=77,96,118
ForegroundLink=96,150,184
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=245,245,245
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Complementary]
BackgroundAlternate=224,223,222
BackgroundNormal=45,55,66
DecorationFocus=146,103,215
DecorationHover=52,152,219
ForegroundActive=189,195,199
ForegroundInactive=77,96,118
ForegroundLink=96,150,184
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=245,245,245
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Header]
BackgroundAlternate=45,55,66
BackgroundNormal=45,55,66
DecorationFocus=146,103,215
DecorationHover=52,152,219
ForegroundActive=189,195,199
ForegroundInactive=77,96,118
ForegroundLink=96,150,184
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=245,245,245
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Header][Inactive]
BackgroundAlternate=45,55,66
BackgroundNormal=45,55,66
DecorationFocus=146,103,215
DecorationHover=52,152,219
ForegroundActive=189,195,199
ForegroundInactive=77,96,118
ForegroundLink=96,150,184
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=245,245,245
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=52,152,219
DecorationFocus=96,150,184
DecorationHover=52,152,219
ForegroundActive=189,195,199
ForegroundInactive=230,230,230
ForegroundLink=96,150,184
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=245,245,245
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=45,55,66
DecorationFocus=96,150,184
DecorationHover=52,152,219
ForegroundActive=189,195,199
ForegroundInactive=77,96,118
ForegroundLink=96,150,184
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=45,55,66
DecorationFocus=96,150,184
DecorationHover=52,152,219
ForegroundActive=189,195,199
ForegroundInactive=77,96,118
ForegroundLink=96,150,184
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=245,245,245
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=45,55,66
DecorationFocus=96,150,184
DecorationHover=52,152,219
ForegroundActive=189,195,199
ForegroundInactive=77,96,118
ForegroundLink=96,150,184
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=245,245,245
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[General]
ColorScheme=Apu's
Name=Apus
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=67,82,98
activeBlend=67,82,98
activeForeground=255,255,255
inactiveBackground=45,55,66
inactiveBlend=45,55,66
inactiveForeground=245,245,245
