[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
Numlock=on
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=materia-dark
CursorTheme=Bibata-Modern-Amber
Font=Ubuntu Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Users]
MaximumUid=60513
MinimumUid=1000

[X11]
ServerArguments=-dpi 0
