# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2
UUID=48e7ac84-3fe6-4cee-8e91-83ac8d225344	/         	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,subvol=/@	0 0

# /dev/nvme0n1p2
UUID=48e7ac84-3fe6-4cee-8e91-83ac8d225344	/home     	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,subvol=/@home	0 0

# /dev/nvme0n1p2
UUID=48e7ac84-3fe6-4cee-8e91-83ac8d225344	/opt      	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,subvol=/@opt	0 0

# /dev/nvme0n1p2
UUID=48e7ac84-3fe6-4cee-8e91-83ac8d225344	/var      	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,subvol=/@var	0 0

# /dev/nvme0n1p2
UUID=48e7ac84-3fe6-4cee-8e91-83ac8d225344	/.snapshots	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,subvol=/@snapshots	0 0

# /dev/nvme0n1p1
UUID=DA32-8909      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda1
UUID=766ced71-8059-49dd-ac85-c4bd377abc65        /run/media/chuck/data/  ext4    errors=remount-ro    0 0

#UUID=48e7ac84-3fe6-4cee-8e91-83ac8d225344   /run/timeshift/backup       btrfs   defaults,noatime  0 0

# /dev/zram0
/dev/zram0 none swap defaults   0 0

# //openwrt/mnt/sda1/home/Music
//192.168.0.10/Music    /media/music    cifs    guest,uid=chuck,nounix,noauto,user,dir_mode=0777,file_mode=0777 0 0

# //openwrt/mnt/sda1/Movies
//192.168.0.10/Movies    /media/movies    cifs    guest,uid=chuck,nounix,noauto,user,dir_mode=0777,file_mode=0777 0 0
