[%General]
author=Victor Calles
comment=An elegantly Glow dark theme
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
embedded_tabs=true
mirror_doc_tabs=false
group_toolbar_buttons=false
spread_progressbar=true
composite=true
menu_shadow_depth=7
tooltip_shadow_depth=6
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
transient_scrollbar=true
slider_width=6
slider_handle_width=18
slider_handle_length=18
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=8
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=true
blurring=true
popup_blurring=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=true
combo_menu=true
groupbox_top_label=false
inline_spin_indicators=true
joined_inactive_tabs=false
layout_spacing=2
submenu_overlap=0
tooltip_delay=-1
button_contents_shift=true
animate_states=true
dark_titlebar=true
hide_combo_checkboxes=false
layout_margin=4
no_window_pattern=false
reduce_window_opacity=0
respect_DE=true
scrollable_menu=false
scrollbar_in_view=false
spin_button_width=16
submenu_delay=250
transient_groove=false
tree_branch_line=false
click_behavior=0
contrast=1.00
dialog_button_layout=0
drag_from_buttons=false
intensity=1.00
menu_blur_radius=0
no_inactiveness=false
reduce_menu_opacity=0
saturation=1.00
shadowless_popup=false
tooltip_blur_radius=0

[GeneralColors]
window.color=#302f2e
inactive.window.color=#2c2b2a
base.color=#242424cc
inactive.base.color=#1f1f1fcc
alt.base.color=#2d2d2d
inactive.alt.base.color=#282828
button.color=#3e3e3e
light.color=#5a5a5a
mid.light.color=#555555
dark.color=#171717
mid.color=#3c3c3c
highlight.color=#c3c3c6
inactive.highlight.color=#adadaf
tooltip.base.color=#313237
text.color=#fafafa
inactive.text.color=#e1e1e1
window.text.color=#fafafa
inactive.window.text.color=#e1e1e1
button.text.color=#f5f5f5
disabled.text.color=#A0A0A0
tooltip.text.color=#fafafa
highlight.text.color=white
inactive.highlight.text.color=#141414
link.color=#2EB8E6
link.visited.color=#FF6666

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=false
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=22
normal_default_pushbutton=false
single_top_toolbar=true
tint_on_mouseover=0
no_selection_tint=false
transparent_pcmanfm_view=false
blur_only_active_window=false
centered_forms=false
kinetic_scrolling=false
middle_click_scroll=false
noninteger_translucency=false
style_vertical_toolbars=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expanded.top=4
frame.expanded.bottom=4
frame.expanded.left=4
frame.expanded.right=4
interior=true
interior.element=button
indicator.size=10
text.normal.color=white
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.shadow=0
text.margin=1
text.iconspacing=3
indicator.element=arrow
text.margin.top=5
text.margin.bottom=5
text.margin.left=5
text.margin.right=5
frame.expansion=64

[PanelButtonTool]
frame=true
frame.element=btolba
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expanded.top=4
frame.expanded.bottom=4
frame.expanded.left=4
frame.expanded.right=4
interior=true
interior.element=btolba
indicator.size=10
text.normal.color=white
text.focus.color=#9bccff
text.press.color=white
text.toggle.color=white
text.shadow=0
text.margin=1
text.iconspacing=3
indicator.element=arrow
text.margin.top=5
text.margin.bottom=5
text.margin.left=5
text.margin.right=5
frame.expansion=64

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=white

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=white
text.focus.color=#9bccff
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=11
text.normal.color=white

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=white
text.focus.color=#9bccff

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=white
text.focus.color=#9bccff

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.top=4
text.margin.bottom=4
text.margin.left=1
text.margin.right=1
frame.expansion=10

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=11

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=white
text.press.color=white
text.focus.color=#9bccff

[Tab]
inherits=PanelButtonTool
interior.element=btolba
text.margin.left=6
text.margin.right=6
text.margin.top=4
text.margin.bottom=4
frame.element=btolba
indicator.element=tab
text.normal.color=white
text.focus.color=white
text.toggle.color=white
min_height=1.2font

[TabFrame]
inherits=GenericFrame
frame.element=tabcommon
interior=true
interior.element=tframe
frame.top=7
frame.bottom=7
frame.left=7
frame.right=7
interior.x.patternsize=20
interior.y.patternsize=15

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=11
indicator.element=arrow

[HeaderSection]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=10
text.margin=0
interior.element=tolba
frame.element=tolba
text.normal.color=white
text.focus.color=#fafafa
frame.left=4
frame.right=0
frame.top=0
frame.bottom=8
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=white
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.bold=true
frame.expansion=0

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=white
text.focus.color=white
text.press.color=white
text.toggle.color=white
frame.expansion=0

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=11

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false


[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#fafafa
text.focus.color=white
text.margin.top=0
text.margin.bottom=0
text.margin.left=2
text.margin.right=2
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.shadow.alpha=80
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
frame=false
interior.element=menubaritem
frame.element=menubaritem
frame.top=3
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=3
text.margin.bottom=3
text.normal.color=white
text.focus.color=white
text.normal.inactive.color=white
text.shadow=false
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=white
text.focus.color=white
text.bold=true
text.italic=true
frame.expansion=0

[ComboBox]
inherits=PanelButtonTool

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu
text.normal.color=white
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.shadow=0
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=white
text.press.color=white
text.focus.color=#9bccff
text.bold=true
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[DialogTranslucent]
interior=true
interior.element=dialog

[Window]
interior=true
interior.element=window

[Focus]
frame=true
