[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=101,101,101
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
ForegroundActive=246,116,0
ForegroundInactive=136,136,136
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222
ForegroundPositive=17,209,22


[Colors:Header]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
ForegroundActive=246,116,0
ForegroundInactive=136,136,136
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222
ForegroundPositive=17,209,22


[Colors:Header][Inactive]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
ForegroundActive=246,116,0,150
ForegroundInactive=136,136,136,150
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222,150
ForegroundPositive=17,209,22

[Colors:Selection]
BackgroundAlternate=79,127,239
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=252,252,252
ForegroundInactive=130,156,239
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=128,152,239

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=51,51,51
ForegroundInactive=189,195,199
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=48,48,48
ForegroundInactive=136,136,136
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[Colors:Window]
BackgroundAlternate=66,67,66
BackgroundNormal=36,36,36
ForegroundInactive=136,136,136
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,221,222
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120


[KDE]
contrast=4


