[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,30,44
BackgroundNormal=0,22,33
DecorationFocus=0,71,99
DecorationHover=0,86,120
ForegroundActive=197,220,227
ForegroundInactive=168,188,193
ForegroundLink=0,95,136
ForegroundNegative=254,85,127
ForegroundNeutral=0,154,181
ForegroundNormal=197,220,227
ForegroundPositive=0,170,127
ForegroundVisited=197,220,227

[Colors:Complementary]
BackgroundAlternate=0,30,44
BackgroundNormal=0,30,44
DecorationFocus=0,87,124
DecorationHover=0,69,99
ForegroundInactive=180,201,207
ForegroundLink=0,116,166
ForegroundNeutral=0,154,181
ForegroundNormal=203,227,234
ForegroundPositive=0,170,127
ForegroundVisited=161,180,186

[Colors:Header]
ForegroundInactive=179,200,206
ForegroundPositive=0,158,116

[Colors:Selection]
BackgroundAlternate=0,30,44
BackgroundNormal=0,89,124
DecorationFocus=0,71,99
DecorationHover=0,86,120
ForegroundActive=197,220,227
ForegroundInactive=179,200,206
ForegroundLink=0,95,136
ForegroundNegative=254,85,127
ForegroundNeutral=0,154,181
ForegroundNormal=197,220,227
ForegroundPositive=0,170,127
ForegroundVisited=197,220,227

[Colors:Tooltip]
BackgroundAlternate=0,30,44
BackgroundNormal=0,23,34
DecorationFocus=0,71,99
DecorationHover=0,86,120
ForegroundActive=197,220,227
ForegroundInactive=168,188,193
ForegroundLink=0,95,136
ForegroundNegative=254,85,127
ForegroundNeutral=0,154,181
ForegroundNormal=197,220,227
ForegroundPositive=0,170,127
ForegroundVisited=197,220,227

[Colors:View]
BackgroundAlternate=0,30,44
BackgroundNormal=0,22,33
DecorationFocus=0,71,99
DecorationHover=0,86,120
ForegroundActive=197,220,227
ForegroundInactive=168,188,193
ForegroundLink=0,95,136
ForegroundNegative=254,85,127
ForegroundNeutral=0,154,181
ForegroundNormal=197,220,227
ForegroundPositive=0,170,127
ForegroundVisited=197,220,227

[Colors:Window]
BackgroundAlternate=0,30,44
BackgroundNormal=0,22,33
DecorationFocus=0,71,99
DecorationHover=0,86,120
ForegroundActive=197,220,227
ForegroundInactive=168,188,193
ForegroundLink=0,95,136
ForegroundNegative=254,85,127
ForegroundNeutral=0,154,181
ForegroundNormal=197,220,227
ForegroundPositive=0,170,127
ForegroundVisited=197,220,227

[General]
ColorScheme=BreezeNoirDarkColor
Name=Breeze-Noir-Dark-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,22,33
activeBlend=0,30,44
activeForeground=197,220,227
inactiveBackground=0,22,33
inactiveBlend=0,22,33
inactiveForeground=161,180,186
