[ColorEffects:Disabled]
Color=61,57,52
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=120,112,103
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=78,73,68
BackgroundNormal=61,57,52
DecorationFocus=85,79,73
DecorationHover=85,79,73
ForegroundActive=215,212,209
ForegroundInactive=118,110,102
ForegroundLink=114,191,208
ForegroundNegative=255,85,85
ForegroundNeutral=189,147,249
ForegroundNormal=237,236,235
ForegroundPositive=80,250,123
ForegroundVisited=54,137,230

[Colors:Selection]
BackgroundAlternate=114,191,208
BackgroundNormal=131,122,113
DecorationFocus=85,79,73
DecorationHover=85,79,73
ForegroundActive=245,244,244
ForegroundInactive=222,220,217
ForegroundLink=114,191,208
ForegroundNegative=255,85,85
ForegroundNeutral=189,147,249
ForegroundNormal=245,244,244
ForegroundPositive=80,250,123
ForegroundVisited=54,137,230

[Colors:Tooltip]
BackgroundAlternate=61,57,52
BackgroundNormal=65,61,56
DecorationFocus=85,79,73
DecorationHover=85,79,73
ForegroundActive=215,212,209
ForegroundInactive=118,110,102
ForegroundLink=114,191,208
ForegroundNegative=255,85,85
ForegroundNeutral=189,147,249
ForegroundNormal=222,220,217
ForegroundPositive=80,250,123
ForegroundVisited=54,137,230

[Colors:View]
BackgroundAlternate=54,51,47
BackgroundNormal=39,36,34
DecorationFocus=85,79,73
DecorationHover=85,79,73
ForegroundActive=215,212,209
ForegroundInactive=118,110,102
ForegroundLink=114,191,208
ForegroundNegative=255,85,85
ForegroundNeutral=189,147,249
ForegroundNormal=237,236,235
ForegroundPositive=80,250,123
ForegroundVisited=54,137,230

[Colors:Window]
BackgroundAlternate=61,57,52
BackgroundNormal=50,46,43
DecorationFocus=85,79,73
DecorationHover=85,79,73
ForegroundActive=215,212,209
ForegroundInactive=118,110,102
ForegroundLink=114,191,208
ForegroundNegative=255,85,85
ForegroundNeutral=189,147,249
ForegroundNormal=237,236,235
ForegroundPositive=80,250,123
ForegroundVisited=54,137,230

[General]
ColorScheme=Chocula
Name=Chocula
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=61,57,52
activeBlend=61,57,52
activeForeground=222,220,217
inactiveBackground=61,57,52
inactiveBlend=61,57,52
inactiveForeground=118,110,102
