[ColorEffects:Disabled]
Color=#1e1d1e
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0b0b0b
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#444448
BackgroundNormal=#2a2a2a
DecorationFocus=#c8c6c9
DecorationHover=#c8c6c9
ForegroundActive=#e5e2e1
ForegroundInactive=#919095
ForegroundLink=#92ccff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb68c
ForegroundNormal=#e5e2e1
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#121111
BackgroundNormal=#1e1d1e
DecorationFocus=#c8c6c9
DecorationHover=#c8c6c9
ForegroundActive=#e5e2e1
ForegroundInactive=#919095
ForegroundLink=#92ccff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb68c
ForegroundNormal=#c7c6cb
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#1e1d1e
BackgroundNormal=#121111
DecorationFocus=#c8c6c9
DecorationHover=#c8c6c9
ForegroundActive=#e5e2e1
ForegroundInactive=#919095
ForegroundLink=#92ccff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb68c
ForegroundNormal=#c7c6cb
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#1e1d1e
BackgroundNormal=#121111
DecorationFocus=#c8c6c9
DecorationHover=#c8c6c9
ForegroundActive=#e5e2e1
ForegroundInactive=#919095
ForegroundLink=#92ccff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb68c
ForegroundNormal=#c7c6cb
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#c8c6c9
BackgroundNormal=#c8c6c9
DecorationFocus=#c8c6c9
DecorationHover=#c8c6c7
ForegroundActive=#303033
ForegroundInactive=#303033
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#303033
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#444448
BackgroundNormal=#1e1d1e
DecorationFocus=#c8c6c9
DecorationHover=#c8c6c9
ForegroundActive=#e5e2e1
ForegroundInactive=#919095
ForegroundLink=#92ccff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb68c
ForegroundNormal=#e5e2e1
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#1e1d1e
BackgroundNormal=#121111
DecorationFocus=#c8c6c9
DecorationHover=#5e5e61
ForegroundActive=#e5e2e1
ForegroundInactive=#919095
ForegroundLink=#92ccff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb68c
ForegroundNormal=#e5e2e1
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#444448
BackgroundNormal=#1e1d1e
DecorationFocus=#c8c6c9
DecorationHover=#c8c6c9
ForegroundActive=#92ccff
ForegroundInactive=#919095
ForegroundLink=#92ccff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb68c
ForegroundNormal=#c7c6cb
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You Dark (darker titlebar2)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff333233
activeBlend=252,252,252
activeForeground=#e5e2e1
inactiveBackground=#ff454446
inactiveBlend=161,169,177
inactiveForeground=#e2dfe0

