[ColorEffects:Disabled]
Color=#f1eded
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#e3e2e7
BackgroundNormal=#e8e4e4
DecorationFocus=#757477
DecorationHover=#757477
ForegroundActive=#1c1b1c
ForegroundInactive=#747478
ForegroundLink=#006497
ForegroundNegative=#bf0031
ForegroundNeutral=#9a4600
ForegroundNormal=#1c1b1c
ForegroundPositive=#006d37
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#f9f5f5
BackgroundNormal=#f1eded
DecorationFocus=#757477
DecorationHover=#757477
ForegroundActive=#313030
ForegroundInactive=#747478
ForegroundLink=#006497
ForegroundNegative=#bf0031
ForegroundNeutral=#9a4600
ForegroundNormal=#46464a
ForegroundPositive=#006d37
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#f1eded
BackgroundNormal=#f9f5f5
DecorationFocus=#757477
DecorationHover=#757477
ForegroundActive=#313030
ForegroundInactive=#747478
ForegroundLink=#006497
ForegroundNegative=#bf0031
ForegroundNeutral=#9a4600
ForegroundNormal=#46464a
ForegroundPositive=#006d37
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#f1eded
BackgroundNormal=#f9f5f5
DecorationFocus=#757477
DecorationHover=#757477
ForegroundActive=#313030
ForegroundInactive=#747478
ForegroundLink=#006497
ForegroundNegative=#bf0031
ForegroundNeutral=#9a4600
ForegroundNormal=#46464a
ForegroundPositive=#006d37
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#757477
BackgroundNormal=#757477
DecorationFocus=#757477
DecorationHover=#5f5e5f
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#e3e2e7
BackgroundNormal=#f1eded
DecorationFocus=#757477
DecorationHover=#757477
ForegroundActive=#1c1b1c
ForegroundInactive=#747478
ForegroundLink=#006497
ForegroundNegative=#bf0031
ForegroundNeutral=#9a4600
ForegroundNormal=#1c1b1c
ForegroundPositive=#006d37
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#f1eded
BackgroundNormal=#f9f5f5
DecorationFocus=#757477
DecorationHover=#e5e2e3
ForegroundActive=#313030
ForegroundInactive=#747478
ForegroundLink=#006497
ForegroundNegative=#bf0031
ForegroundNeutral=#9a4600
ForegroundNormal=#1c1b1c
ForegroundPositive=#006d37
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#e3e2e7
BackgroundNormal=#f1eded
DecorationFocus=#757477
DecorationHover=#757477
ForegroundActive=#006497
ForegroundInactive=#747478
ForegroundLink=#006497
ForegroundNegative=#bf0031
ForegroundNeutral=#9a4600
ForegroundNormal=#46464a
ForegroundPositive=#006d37
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
Name=Material You Light (darker titlebar2)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#f3e5e2e1
activeBlend=227,229,231
activeForeground=#1c1b1c
inactiveBackground=#f3e5e2e3
inactiveBlend=239,240,241
inactiveForeground=#46464a

