[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=27,27,29
BackgroundNormal=50,50,54
DecorationFocus=39,39,42
DecorationHover=235,49,49
ForegroundActive=61,174,233
ForegroundInactive=242,243,243
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=27,27,29
BackgroundNormal=27,27,29
DecorationFocus=39,39,47
DecorationHover=235,49,49

[Colors:Selection]
BackgroundAlternate=255,25,25
BackgroundNormal=235,49,49
DecorationFocus=39,39,42
DecorationHover=235,49,49
ForegroundActive=252,252,252
ForegroundInactive=252,253,253
ForegroundLink=253,188,75
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=39,39,42
BackgroundNormal=39,39,42
DecorationFocus=39,39,42
DecorationHover=235,49,49
ForegroundActive=61,174,233
ForegroundInactive=242,243,243
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=252,253,253
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=27,27,29
BackgroundNormal=27,27,29
DecorationFocus=39,39,42
DecorationHover=235,49,49
ForegroundActive=61,174,233
ForegroundInactive=242,243,243
ForegroundLink=31,140,236
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=27,27,29
BackgroundNormal=27,27,29
DecorationFocus=39,39,42
DecorationHover=235,49,49
ForegroundActive=61,174,233
ForegroundInactive=242,243,243
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=252,253,253
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[General]
ColorScheme=Nothing
Name=Nothing
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=27,27,29
activeBlend=27,27,29
activeForeground=237,240,242
inactiveBackground=27,27,29
inactiveBlend=27,27,29
inactiveForeground=181,182,182
