<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:version="1.0 (4035a4fb49, 2020-05-01)"
   sodipodi:docname="applications.svg"
   version="1.1"
   id="svg3613"
   height="32"
   width="54">
  <sodipodi:namedview
     inkscape:document-rotation="0"
     inkscape:current-layer="svg3613"
     inkscape:window-maximized="1"
     inkscape:window-y="0"
     inkscape:window-x="0"
     inkscape:cy="16"
     inkscape:cx="27"
     inkscape:zoom="7.375"
     showgrid="false"
     id="namedview12"
     inkscape:window-height="1055"
     inkscape:window-width="1920"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0"
     guidetolerance="10"
     gridtolerance="10"
     objecttolerance="10"
     borderopacity="1"
     bordercolor="#666666"
     pagecolor="#ffffff" />
  <metadata
     id="metadata13">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3615">
    <linearGradient
       id="linearGradient834"
       inkscape:collect="always">
      <stop
         id="stop830"
         offset="0"
         style="stop-color:#ff596e;stop-opacity:1" />
      <stop
         id="stop832"
         offset="1"
         style="stop-color:#ff597d;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient826"
       inkscape:collect="always">
      <stop
         id="stop822"
         offset="0"
         style="stop-color:#ff596e;stop-opacity:1" />
      <stop
         id="stop824"
         offset="1"
         style="stop-color:#ff597d;stop-opacity:1" />
    </linearGradient>
    <style
       id="current-color-scheme"
       type="text/css">
      .ColorScheme-Text {
        color:#31363b;
      }
      .ColorScheme-Background{
        color:#E9E8E8;
      }
      .ColorScheme-ViewText {
        color:#31363b;
      }
      .ColorScheme-ViewBackground{
        color:#ffffff;
      }
      .ColorScheme-ViewHover {
        color:#000000;
      }
      .ColorScheme-ViewFocus{
        color:#5a5a5a;
      }
      .ColorScheme-ButtonText {
        color:#31363b;
      }
      .ColorScheme-ButtonBackground{
        color:#E9E8E8;
      }
      .ColorScheme-ButtonHover {
        color:#1489ff;
      }
      .ColorScheme-ButtonFocus{
        color:#2B74C7;
      }
</style>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="532.79073"
       x2="448.71425"
       y1="532.79073"
       x1="424.71433"
       id="linearGradient828"
       xlink:href="#linearGradient826"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="537.79071"
       x2="439.71428"
       y1="537.79071"
       x1="423.71432"
       id="linearGradient836"
       xlink:href="#linearGradient834"
       inkscape:collect="always" />
  </defs>
  <g
     id="22-22-applications-other"
     transform="matrix(1.0000029,0,0,1.000001,-420.71555,-516.79125)">
    <rect
       transform="matrix(0.99999706,0,0,0.99999899,420.71433,524.79072)"
       y="2.0000052"
       x="-7.1556997e-08"
       height="22"
       width="22"
       id="rect3028"
       style="opacity:0.01;fill:#000000;fill-opacity:0.00392157;stroke:none" />
    <path
       inkscape:connector-curvature="0"
       class="ColorScheme-Text"
       id="rect4298"
       d="m 423.71432,529.79072 v 6.99999 h 6.99998 v -6.99999 z m 8.99998,0 v 6.99999 h 6.99998 v -6.99999 z m -7.99998,1 h 4.99999 v 4.99999 h -4.99999 z m 8.99997,0 h 4.99999 v 4.99999 h -4.99999 z m -9.99997,7.99999 v 6.99999 h 6.99998 v -6.99999 z m 8.99998,0 v 6.99999 h 0.99999 4.99999 1 v -1 -4.99999 -1 h -1 -4.99999 z m -7.99998,1 h 4.99999 v 4.99999 h -4.99999 z m 8.99997,0 h 4.99999 v 4.99999 h -4.99999 z"
       style="color:#31363b;fill:url(#linearGradient836);fill-opacity:1;stroke:none" />
  </g>
  <g
     id="applications-other"
     transform="matrix(1.0000028,0,0,1.0000009,-398.71551,-516.79118)">
    <rect
       transform="matrix(0.99999706,0,0,0.99999899,420.71433,524.79072)"
       y="-7.9999948"
       x="-7.1557004e-08"
       height="32"
       width="32"
       id="rect2994"
       style="opacity:0.01;fill:#000000;fill-opacity:0.00392157;stroke:none" />
    <path
       inkscape:connector-curvature="0"
       class="ColorScheme-Text"
       id="path2996"
       d="m 424.71433,520.79075 v 9.99995 l 9.99995,10e-6 v -9.99994 z m 13.99994,2e-5 v 9.99994 l 9.99998,-10e-6 v -9.99995 z m -12.99995,0.99994 h 7.99998 v 7.99999 h -7.99998 z m 13.99996,0 h 7.99998 v 7.99999 h -7.99998 z m -14.99995,13 v 9.99998 l 9.99995,2e-5 v -9.99998 z m 13.99994,2e-5 v 9.99998 l 1.99999,-2e-5 h 5.99999 2 v -1.99998 -5.99999 -2.00001 h -2 -5.99999 z m -12.99995,0.99997 h 7.99998 v 7.99999 h -7.99998 z m 13.99996,0 h 7.99998 v 7.99999 h -7.99998 z"
       style="color:#31363b;fill:url(#linearGradient828);fill-opacity:1;stroke:none;stroke-width:0.0999998;stroke-miterlimit:4;stroke-dasharray:none;paint-order:stroke fill markers" />
  </g>
</svg>
