<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:version="1.0 (4035a4fb49, 2020-05-01)"
   sodipodi:docname="computer.svg"
   version="1.0"
   height="63.999966"
   width="70.000053"
   id="svg2">
  <sodipodi:namedview
     inkscape:document-rotation="0"
     inkscape:current-layer="svg2"
     inkscape:window-maximized="1"
     inkscape:window-y="0"
     inkscape:window-x="0"
     inkscape:cy="31.999983"
     inkscape:cx="35.000027"
     inkscape:zoom="3.687502"
     showgrid="false"
     id="namedview24"
     inkscape:window-height="1055"
     inkscape:window-width="1920"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0"
     guidetolerance="10"
     gridtolerance="10"
     objecttolerance="10"
     borderopacity="1"
     bordercolor="#666666"
     pagecolor="#ffffff" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs5">
    <linearGradient
       id="linearGradient878"
       inkscape:collect="always">
      <stop
         id="stop874"
         offset="0"
         style="stop-color:#ff596e;stop-opacity:1" />
      <stop
         id="stop876"
         offset="1"
         style="stop-color:#ff597d;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient870"
       inkscape:collect="always">
      <stop
         id="stop866"
         offset="0"
         style="stop-color:#ff596e;stop-opacity:1" />
      <stop
         id="stop868"
         offset="1"
         style="stop-color:#ff597d;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient862"
       inkscape:collect="always">
      <stop
         id="stop858"
         offset="0"
         style="stop-color:#ff596e;stop-opacity:1" />
      <stop
         id="stop860"
         offset="1"
         style="stop-color:#ff597d;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient854"
       inkscape:collect="always">
      <stop
         id="stop850"
         offset="0"
         style="stop-color:#ff596e;stop-opacity:1" />
      <stop
         id="stop852"
         offset="1"
         style="stop-color:#ff597d;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient846"
       inkscape:collect="always">
      <stop
         id="stop842"
         offset="0"
         style="stop-color:#ff596e;stop-opacity:1" />
      <stop
         id="stop844"
         offset="1"
         style="stop-color:#ff597d;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient838"
       inkscape:collect="always">
      <stop
         id="stop834"
         offset="0"
         style="stop-color:#ff596e;stop-opacity:1" />
      <stop
         id="stop836"
         offset="1"
         style="stop-color:#ff597d;stop-opacity:1" />
    </linearGradient>
    <style
       type="text/css"
       id="current-color-scheme">
      .ColorScheme-Text {
        color:#31363b;
      }
      .ColorScheme-Background{
        color:#E9E8E8;
      }
      .ColorScheme-ViewText {
        color:#000000;
      }
      .ColorScheme-ViewBackground{
        color:#ffffff;
      }
      .ColorScheme-ViewHover {
        color:#000000;
      }
      .ColorScheme-ViewFocus{
        color:#5a5a5a;
      }
      .ColorScheme-ButtonText {
        color:#000000;
      }
      .ColorScheme-ButtonBackground{
        color:#E9E8E8;
      }
      .ColorScheme-ButtonHover {
        color:#1489ff;
      }
      .ColorScheme-ButtonFocus{
        color:#2B74C7;
      }
</style>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="15"
       x2="69"
       y1="15"
       x1="38.999996"
       id="linearGradient840"
       xlink:href="#linearGradient838"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="21"
       x2="37"
       y1="21"
       x1="17"
       id="linearGradient848"
       xlink:href="#linearGradient846"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="1049.2788"
       x2="272.74995"
       y1="1049.2788"
       x1="247.24999"
       id="linearGradient856"
       xlink:href="#linearGradient854"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="48.005859"
       x2="68"
       y1="48.005859"
       x1="40"
       id="linearGradient864"
       xlink:href="#linearGradient862"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="53.5"
       x2="37"
       y1="53.5"
       x1="17"
       id="linearGradient872"
       xlink:href="#linearGradient870"
       inkscape:collect="always" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="531.47893"
       x2="413.40477"
       y1="531.47893"
       x1="387.73813"
       id="linearGradient880"
       xlink:href="#linearGradient878"
       inkscape:collect="always" />
  </defs>
  <g
     transform="matrix(0.75000099,0,0,0.75000099,-273.42897,-345.59906)"
     id="22-22-computer">
    <rect
       y="516.79803"
       x="385.90479"
       height="29.333271"
       width="29.333307"
       id="rect3074"
       style="opacity:0.01;fill:#00000f;fill-opacity:0.00392157;stroke:none" />
    <path
       inkscape:connector-curvature="0"
       id="rect7235"
       transform="matrix(1.3333316,0,0,1.3333316,364.57148,460.79814)"
       d="m 17,45 v 14 l 6.999999,-3.7e-5 v 2 L 22,61 v 1 h 10 v -1 l -2.000002,-3.7e-5 v -2 L 37,59 V 45 Z m 1,1 H 36 V 57 H 18 Z m 6.999999,12.999963 h 3.999999 v 2 h -3.999999 z"
       class="ColorScheme-Text"
       style="color:#31363b;fill:url(#linearGradient872);fill-opacity:1;stroke:none" />
  </g>
  <g
     id="22-22-computer-laptop"
     transform="matrix(0.75,0,0,0.75,-168,-765.27168)">
    <rect
       y="1033.6956"
       x="245.33333"
       height="29.333296"
       width="29.333338"
       id="rect7292"
       style="opacity:0.01;fill:#31363b;fill-opacity:0.00392157;stroke:none" />
    <path
       inkscape:connector-curvature="0"
       id="rect7296"
       transform="matrix(1.3333333,0,0,1.3333333,224,1020.3622)"
       d="m 18,13 v 14 h -1 a 1.9999999,1.9999999 0 0 0 2,2 h 16 a 1.9999999,1.9999999 0 0 0 2,-2 H 36 V 13 Z m 1,1 H 35 V 26 H 19 Z"
       class="ColorScheme-Text"
       style="color:#31363b;fill:url(#linearGradient848);fill-opacity:1;stroke:none" />
  </g>
  <g
     id="computer"
     transform="matrix(1.09091,0,0,1.09091,-382.98739,-531.78014)">
    <rect
       style="opacity:0.01;fill:#00000f;fill-opacity:0.00392157;stroke:none"
       id="rect3018"
       width="29.333307"
       height="29.333271"
       x="385.90479"
       y="516.79803" />
    <path
       inkscape:connector-curvature="0"
       class="ColorScheme-Text"
       id="path3020"
       transform="matrix(0.9166659,0,0,0.9166659,351.07148,487.46472)"
       d="M 40,36.011719 V 56 h 11 v 3 h -3 v 1 H 60 V 59 H 57 V 56 H 68 V 36.011719 Z m 1,1 h 26 l 2e-6,16.988249 h -26 z M 52,56 h 4 v 3 h -4 z"
       style="color:#31363b;fill:url(#linearGradient864);fill-opacity:1;stroke:none" />
  </g>
  <g
     transform="matrix(1.0909105,0,0,1.0909105,-229.6367,-1127.6693)"
     id="computer-laptop">
    <rect
       style="opacity:0.01;fill:#31363b;fill-opacity:0.00392157;stroke:none"
       id="rect3026"
       width="29.333338"
       height="29.333296"
       x="245.33333"
       y="1033.6956" />
    <path
       inkscape:connector-curvature="0"
       id="path3028"
       transform="matrix(0.91666548,0,0,0.91666548,210.50004,1033.6955)"
       d="m 40,4 -4e-6,18.999991 h -1 L 39,24 c 4e-6,1.104569 0.895431,2 2,2 h 26 c 1.104569,0 2,-0.895431 2,-2 v -1 l -1.000004,-9e-6 L 68,4 Z m 1,1 H 67 V 22 H 41 Z m -1,19 h 28 c 0,0.552285 -0.447715,1 -1,1 H 41 c -0.552285,0 -1,-0.447715 -1,-1 z"
       class="ColorScheme-Text"
       style="color:#31363b;fill:url(#linearGradient840);fill-opacity:1;stroke:none" />
  </g>
  <g
     transform="matrix(0.54506989,0,0,0.54506989,-210.34508,-233.67977)"
     id="16-16-computer">
    <rect
       y="516.79803"
       x="385.90479"
       height="29.333271"
       width="29.333307"
       id="rect3034"
       style="opacity:0.01;fill:#00000f;fill-opacity:0.00392157;stroke:none" />
    <path
       inkscape:connector-curvature="0"
       class="ColorScheme-Text"
       d="m 393.2433,540.64039 h 14.67701 v 1.84243 H 393.2433 Z m 4.66149,-1.82681 h 5.33332 v 1.82679 h -5.33332 z m -10.16666,-18.33855 v 18.33853 h 25.66664 v -18.33853 z m 1.83591,1.82689 22.01553,10e-6 v 12.84238 h -22.01553 z"
       style="color:#31363b;fill:url(#linearGradient880);fill-opacity:1;stroke:none"
       id="path3036" />
  </g>
  <g
     id="16-16-computer-laptop"
     transform="matrix(0.5454565,0,0,0.5454565,-133.81866,-547.83604)">
    <rect
       y="1033.6956"
       x="245.33333"
       height="29.333296"
       width="29.333338"
       id="rect3042"
       style="opacity:0.01;fill:#31363b;fill-opacity:0.00392157;stroke:none" />
    <path
       inkscape:connector-curvature="0"
       style="color:#31363b;fill:url(#linearGradient856);fill-opacity:1;stroke:none"
       d="m 250.98282,1041.0288 v 12.8334 h -3.73283 c 0,2 2.41668,3.6666 2.41668,3.6666 h 20.66666 c 0,0 2.41662,-1.6666 2.41662,-3.6666 h -3.43386 v -12.8334 z m 1.83333,1.8334 h 14.66661 v 9.1666 h -14.66661 z"
       id="path3044"
       class="ColorScheme-Text" />
  </g>
</svg>
