[ColorEffects:Disabled]
Color=61,57,52
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=120,112,103
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=76,71,66
BackgroundNormal=50,46,43
DecorationFocus=137,128,119
DecorationHover=137,128,119
ForegroundActive=215,212,209
ForegroundInactive=198,193,189
ForegroundLink=114,191,208
ForegroundNegative=218,68,83
ForegroundNeutral=240,132,55
ForegroundNormal=241,240,239
ForegroundPositive=23,181,101
ForegroundVisited=54,137,230

[Colors:Complementary]
BackgroundAlternate=61,57,52
BackgroundNormal=39,36,34
DecorationFocus=137,128,119
DecorationHover=137,128,119
ForegroundActive=240,132,55
ForegroundInactive=143,134,125
ForegroundLink=114,191,208
ForegroundNegative=237,21,21
ForegroundNeutral=175,167,190
ForegroundNormal=241,240,239
ForegroundPositive=17,209,22
ForegroundVisited=54,137,230

[Colors:Header]
BackgroundAlternate=50,46,43
BackgroundNormal=39,36,34
DecorationFocus=137,128,119
DecorationHover=137,128,119
ForegroundActive=240,132,55
ForegroundInactive=143,134,125
ForegroundLink=114,191,208
ForegroundNegative=237,21,21
ForegroundNeutral=175,167,190
ForegroundNormal=241,240,239
ForegroundPositive=17,209,22
ForegroundVisited=54,137,230

[Colors:Header][Inactive]
BackgroundAlternate=50,46,43
BackgroundNormal=39,36,34
DecorationFocus=137,128,119
DecorationHover=137,128,119
ForegroundActive=240,132,55,150
ForegroundInactive=143,134,125,150
ForegroundLink=114,191,208
ForegroundNegative=237,21,21
ForegroundNeutral=175,167,190
ForegroundNormal=241,240,239,150
ForegroundPositive=17,209,22
ForegroundVisited=54,137,230

[Colors:Selection]
BackgroundAlternate=160,153,145
BackgroundNormal=137,128,119
DecorationFocus=241,240,239
DecorationHover=241,240,239
ForegroundActive=237,236,235
ForegroundInactive=185,179,173
ForegroundLink=114,191,208
ForegroundNegative=218,68,83
ForegroundNeutral=240,132,55
ForegroundNormal=241,240,239
ForegroundPositive=23,181,101
ForegroundVisited=54,137,230

[Colors:Tooltip]
BackgroundAlternate=48,44,41
BackgroundNormal=35,32,30
DecorationFocus=137,128,119
DecorationHover=137,128,119
ForegroundActive=137,128,119
ForegroundInactive=198,193,189
ForegroundLink=114,191,208
ForegroundNegative=218,68,83
ForegroundNeutral=240,132,55
ForegroundNormal=241,240,239
ForegroundPositive=23,181,101
ForegroundVisited=54,137,230

[Colors:View]
BackgroundAlternate=76,71,66
BackgroundNormal=50,46,43
DecorationFocus=137,128,119
DecorationHover=137,128,119
ForegroundActive=137,128,119
ForegroundInactive=143,134,125
ForegroundLink=114,191,208
ForegroundNegative=218,68,83
ForegroundNeutral=240,132,55
ForegroundNormal=241,240,239
ForegroundPositive=23,181,101
ForegroundVisited=54,137,230

[Colors:Window]
BackgroundAlternate=61,57,52
BackgroundNormal=39,36,34
DecorationFocus=137,128,119
DecorationHover=137,128,119
ForegroundActive=137,128,119
ForegroundInactive=143,134,125
ForegroundLink=114,191,208
ForegroundNegative=218,68,83
ForegroundNeutral=240,132,55
ForegroundNormal=213,210,207
ForegroundPositive=23,181,101
ForegroundVisited=54,137,230

[General]
ColorScheme=Chocula
Name=Chocula
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=39,36,34
activeBlend=177,171,165
activeForeground=241,240,239
inactiveBackground=72,67,62
inactiveBlend=91,85,79
inactiveForeground=129,120,111
