[files]
recent_files=/home/chuck/.config/kactivitymanagerdrc;/home/chuck/.config/knfsshare;/home/chuck/.config/ktrashrc;/home/chuck/.config/mimeapps.list;/home/chuck/.config/pavucontrol.ini;/home/chuck/.config/QtProject.conf;/home/chuck/.config/spotify-flags.conf;/home/chuck/.config/trashrc;/home/chuck/.config/user-dirs.locale;/home/chuck/.config/user-dirs.dirs;
recent_projects=
current_page=9
FILE_NAME_0=120;None;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2F.config%2Fzshrc%2F00-init;0;4
FILE_NAME_1=4038;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2F.config%2Fhypr%2Fconf%2Fml4w.conf;0;4
FILE_NAME_2=2279;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2F.config%2Fhypr%2Fhyprland.conf;0;4
FILE_NAME_3=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2F.config%2Fhypr%2Fconf%2Fenvironments%2Fnvidia.conf;0;4
FILE_NAME_4=1363;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2F.config%2Fhypr%2Fscripts%2Fxdg.sh;0;4
FILE_NAME_5=281;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2F.config%2Fhypr%2Fconf%2Fcustom.conf;0;4
FILE_NAME_6=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2F.config%2Fhypr%2Fconf%2Fwindowrules%2Fdefault.conf;0;4
FILE_NAME_7=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2F.config%2Fhypr%2Fconf%2Fautostart.conf;0;4
FILE_NAME_8=543;Markdown;0;EUTF-8;1;1;0;%2Fusr%2Fshare%2Fdoc%2Franger%2FREADME.md;0;4
FILE_NAME_9=450;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.zshrc;0;4

[project]
session_file=
project_file_path=/home/chuck/projects

[geany]
treeview_position=214
msgwindow_position=107
geometry=0;0;947;466;1;
sidebar_page=5

[VTE]
last_dir=/home/chuck/dotfiles

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/autoclose.so;/usr/lib/geany/codenav.so;/usr/lib/geany/commander.so;/usr/lib/geany/debugger.so;/usr/lib/geany/defineformat.so;/usr/lib/geany/export.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/geniuspaste.so;/usr/lib/geany/git-changebar.so;/usr/lib/geany/htmlchars.so;/usr/lib/geany/latex.so;/usr/lib/geany/lipsum.so;/usr/lib/geany/geanylua.so;/usr/lib/geany/markdown.so;/usr/lib/geany/pairtaghighlighter.so;/usr/lib/geany/projectorganizer.so;/usr/lib/geany/spellcheck.so;/usr/lib/geany/tableconvert.so;/usr/lib/geany/treebrowser.so;/usr/lib/geany/updatechecker.so;/usr/lib/geany/vimode.so;/usr/lib/geany/pretty-printer.so;/usr/lib/geany/xmlsnippets.so;
