[files]
current_page=0
recent_files=/home/chuck/self-hosted-ai-starter-kit/docker-compose.yml;/home/chuck/Downloads/dotfile-script.sh;/home/chuck/self-hosted-ai-starter-kit/README.md;/home/chuck/dotfiles/.config/hypr/conf/ml4w.conf;/home/chuck/dotfiles/.config/hypr/conf/environments/nvidia.conf;/etc/X11/xorg.conf.d/xorg.conf;/home/chuck/Downloads/jamie.txt;/etc/zsh/zprofile;/var/log/Xorg.0.log;/home/chuck/Downloads/glxinfo.txt;
recent_projects=
FILE_NAME_0=368;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.config%2Fhypr%2Fconf%2Fautostart.conf;0;4

[VTE]
last_dir=/home/chuck/dotfiles/.config/hypr/conf

[project]
session_file=
project_file_path=/home/chuck/projects

[geany]
treeview_position=156
msgwindow_position=368
geometry=0;0;947;465;1;
sidebar_page=3

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/codenav.so;/usr/lib/geany/commander.so;/usr/lib/geany/export.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/geanyvc.so;/usr/lib/geany/geniuspaste.so;/usr/lib/geany/git-changebar.so;/usr/lib/geany/htmlchars.so;/usr/lib/geany/geanylua.so;/usr/lib/geany/markdown.so;/usr/lib/geany/treebrowser.so;/usr/lib/geany/pretty-printer.so;/usr/lib/geany/xmlsnippets.so;
