[files]
current_page=5
recent_files=/home/chuck/.config/hypr/conf/ml4w.conf;/home/chuck/.config/hypr/hyprland.conf;/home/chuck/.config/hypr/monitors.conf;/home/chuck/dotfiles/.config/hypr/conf/monitors/nwg-displays.conf;/home/chuck/dotfiles/.config/hypr/conf/keybindings/default.conf;/home/chuck/dotfiles/.config/hypr/conf/keybinding.conf;/home/chuck/dotfiles/.config/hypr/conf/autostart.conf;/home/chuck/dotfiles/.config/hypr/conf/layout.conf;/home/chuck/dotfiles/.config/hypr/conf/environment.conf;/home/chuck/dotfiles/.config/hypr/conf/custom.conf;
recent_projects=
FILE_NAME_0=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.config%2Fhypr%2Fconf%2Fenvironments%2Fnvidia.conf;0;4
FILE_NAME_1=350;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.config%2Fhypr%2Fconf%2Fcustom.conf;0;4
FILE_NAME_2=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.config%2Fhypr%2Fconf%2Fautostart.conf;0;4
FILE_NAME_3=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.config%2Fhypr%2Fconf%2Fkeybindings%2Fdefault.conf;0;4
FILE_NAME_4=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2F.config%2Fhypr%2Fhyprland.conf;0;4
FILE_NAME_5=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2F.config%2Fhypr%2Fconf%2Fml4w.conf;0;4

[VTE]
last_dir=/home/chuck/dotfiles/.config/hypr/conf

[project]
session_file=
project_file_path=/home/chuck/projects

[geany]
treeview_position=156
msgwindow_position=368
geometry=0;0;947;466;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
