[files]
current_page=1
recent_files=/usr/share/sddm/themes/sequoia/theme.conf;/home/chuck/dotfiles/.config/hypr/conf/autostart.conf;/usr/share/dbus-1/services/org.knopwob.dunst.service;/home/chuck/dotfiles/.config/zshrc/20-customization;
recent_projects=
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fusr%2Fshare%2Fdbus-1%2Fservices%2Forg.knopwob.dunst.service;0;4
FILE_NAME_1=487;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.config%2Fhypr%2Fconf%2Fautostart.conf;0;4

[VTE]
last_dir=/home/chuck/dotfiles/.config/hypr/conf

[project]
session_file=
project_file_path=/home/chuck/projects

[geany]
treeview_position=156
msgwindow_position=368
geometry=0;0;947;941;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
