[files]
recent_files=/home/chuck/Downloads/dotfiles/etc/X11/xinit/xinitrc;/home/chuck/Downloads/dotfiles/etc/modprobe.d/truescale.conf;/home/chuck/Downloads/dotfiles/home/chuck/.bashrc;/home/chuck/Downloads/dotfiles/home/chuck/.zshrc;/home/chuck/Downloads/dotfiles/etc/mkinitcpio.conf;/home/chuck/Downloads/dotfiles/etc/environment;/home/chuck/Downloads/dotfiles/home/chuck/.bash_profile;/home/chuck/Downloads/dotfiles/home/chuck/.zshenv;/home/chuck/Downloads/Text File.txt;/home/chuck/Downloads/dotfiles/home/chuck/.zprofile;
recent_projects=
current_page=3
FILE_NAME_0=11128;None;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2FDownloads%2FText%20File.txt;0;4
FILE_NAME_1=908;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.zshrc;0;4
FILE_NAME_2=1151;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.config%2Fhypr%2Fconf%2Fcustom.conf;0;4
FILE_NAME_3=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2F.config%2Fhypr%2Fconf%2Fenvironments%2Fnvidia.conf;0;4

[project]
session_file=
project_file_path=/home/chuck/projects

[geany]
treeview_position=156
msgwindow_position=368
geometry=0;0;1904;941;1;
sidebar_page=0

[VTE]
last_dir=/home/chuck/dotfiles/.config/hypr/conf/environments

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
