[files]
current_page=0
recent_files=/usr/share/dbus-1/services/org.freedesktop.FileManager1.service;/usr/share/dbus-1/services/dunst.service;/usr/share/dbus-1/services/org.freedesktop.systemd1.service;/usr/share/dbus-1/services/org.freedesktop.impl.portal.desktop.hyprland.service;/usr/share/dbus-1/services/org.gnome.Nautilus.service;/usr/share/dbus-1/services/org.kde.dolphin.FileManager1.service;/usr/share/dbus-1/services/org.erikreider.swaync.service;/home/chuck/dotfiles/.config/kdeglobals;/home/chuck/.config/hypr/hyprland.conf;/home/chuck/dotfiles/.config/xdg-terminals.list;
recent_projects=
FILE_NAME_0=12186;None;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2FDownloads%2FText%20File.txt;0;4

[VTE]
last_dir=/home/chuck/Downloads

[project]
session_file=
project_file_path=/home/chuck/projects

[geany]
treeview_position=156
msgwindow_position=368
geometry=0;0;947;941;1;
sidebar_page=3

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/codenav.so;/usr/lib/geany/commander.so;/usr/lib/geany/export.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/geanyvc.so;/usr/lib/geany/geniuspaste.so;/usr/lib/geany/git-changebar.so;/usr/lib/geany/htmlchars.so;/usr/lib/geany/geanylua.so;/usr/lib/geany/markdown.so;/usr/lib/geany/treebrowser.so;/usr/lib/geany/pretty-printer.so;/usr/lib/geany/xmlsnippets.so;
