[files]
recent_files=/home/chuck/dotfiles/.config/hypr/conf/custom.conf;/home/chuck/dotfiles/.config/hypr/conf/environment.conf;/home/chuck/dotfiles/.config/hypr/hyprland.conf;/home/chuck/dotfiles/.config/hypr/scripts/xdg.sh;/home/chuck/dotfiles/.config/hypr/conf/environments/default.conf;/home/chuck/.config/hypr/conf/environments/nvidia.conf;/home/chuck/dotfiles/.config/hypr/conf/ml4w.conf;/home/chuck/dotfiles/.config/hypr/conf/autostart.conf;/home/chuck/dotfiles/.config/xdg-terminals.list;/home/chuck/.config/fontconfig/fonts.conf;
recent_projects=
current_page=3
FILE_NAME_0=11713;None;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2FDownloads%2FText%20File.txt;0;4
FILE_NAME_1=908;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.zshrc;0;4
FILE_NAME_2=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2F.config%2Fhypr%2Fconf%2Fenvironments%2Fnvidia.conf;0;4
FILE_NAME_3=1082;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.config%2Fhypr%2Fconf%2Fcustom.conf;0;4
FILE_NAME_4=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.config%2Fhypr%2Fconf%2Fautostart.conf;0;4
FILE_NAME_5=4386;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.config%2Fhypr%2Fconf%2Fml4w.conf;0;4
FILE_NAME_6=1363;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.config%2Fhypr%2Fscripts%2Fxdg.sh;0;4

[project]
session_file=
project_file_path=/home/chuck/projects

[geany]
treeview_position=156
msgwindow_position=368
geometry=0;0;947;941;1;
sidebar_page=0

[VTE]
last_dir=/home/chuck/dotfiles/.config/hypr/conf

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
