[files]
current_page=3
recent_files=/home/chuck/.config/dolphin.kmessagebox;/home/chuck/.config/code-flags.conf;/home/chuck/.config/dolphinrc;/home/chuck/.config/droidcam;/home/chuck/Downloads/Text File.txt;/home/chuck/.config/zshrc/30-autostart;/home/chuck/.zshrc;/home/chuck/.config/zshrc/20-customization;/home/chuck/.config/zshrc/25-aliases;/home/chuck/dotfiles/.config/hypr/conf/environments/nvidia.conf;
recent_projects=
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2F.config%2Fdroidcam;0;4
FILE_NAME_1=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2F.config%2Fdolphinrc;0;4
FILE_NAME_2=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2F.config%2Fcode-flags.conf;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2F.config%2Fdolphin.kmessagebox;0;4

[VTE]
last_dir=/home/chuck/.config

[project]
session_file=
project_file_path=/home/chuck/projects

[geany]
treeview_position=156
msgwindow_position=368
geometry=0;0;947;941;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
