[files]
recent_files=/home/chuck/dotfiles/.config/fontconfig/fonts.conf.back;/home/chuck/dotfiles/.config/fontconfig/fonts.conf;/home/chuck/.config/code-flags.conf;/home/chuck/Downloads/baks/local.conf;/home/chuck/dotfiles/.config/fontconfig/conf.d/10-hinting-full.conf;/home/chuck/dotfiles/.config/fontconfig/conf.d/50-user.conf;/home/chuck/dotfiles/.config/fontconfig/conf.d/51-local.conf;/home/chuck/dotfiles/.config/fontconfig/conf.d/19-DisplayProperties.conf;/home/chuck/dotfiles/.config/fontconfig/conf.d/09-Directories.conf;/home/chuck/dotfiles/.config/fontconfig/conf.d/39-Aliases.conf;
recent_projects=
current_page=2
FILE_NAME_0=11713;None;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2FDownloads%2FText%20File.txt;0;4
FILE_NAME_1=908;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.zshrc;0;4
FILE_NAME_2=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2F.config%2Fhypr%2Fconf%2Fenvironments%2Fnvidia.conf;0;4

[project]
session_file=
project_file_path=/home/chuck/projects

[geany]
treeview_position=156
msgwindow_position=368
geometry=0;0;947;941;1;
sidebar_page=0

[VTE]
last_dir=/home/chuck/dotfiles/.config

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
