[files]
current_page=4
recent_files=/home/chuck/dotfiles/.config/hypr/scripts/xdg.sh;/home/chuck/dotfiles/.config/hypr/conf/autostart.conf;/usr/share/dbus-1/system.conf;/usr/share/dbus-1/services/org.knopwob.dunst.service;/etc/X11/xinit/xinitrc;/etc/X11/xorg.conf.d/xorg.conf;/home/chuck/Downloads/glxinfo.txt;/home/chuck/dotfiles/.config/hypr/conf/environment.conf;/home/chuck/dotfiles/.config/hypr/conf/misc.conf;/home/chuck/dotfiles/.config/hypr/conf/custom.conf;
recent_projects=
FILE_NAME_0=488;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.config%2Fhypr%2Fconf%2Fautostart.conf;0;4
FILE_NAME_1=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.config%2Fhypr%2Fconf%2Fml4w.conf;0;4
FILE_NAME_2=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.config%2Fhypr%2Fconf%2Fenvironments%2Fnvidia.conf;0;4
FILE_NAME_3=2279;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.config%2Fhypr%2Fhyprland.conf;0;4
FILE_NAME_4=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.config%2Fhypr%2Fconf%2Fcustom.conf;0;4
FILE_NAME_5=841;None;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2FDownloads%2Fglxinfo.txt;0;4
FILE_NAME_6=0;Conf;0;EUTF-8;1;1;0;%2Fetc%2FX11%2Fxorg.conf.d%2Fxorg.conf;0;4
FILE_NAME_7=0;Sh;0;EUTF-8;1;1;0;%2Fetc%2FX11%2Fxinit%2Fxinitrc;0;4
FILE_NAME_8=108;None;0;EUTF-8;1;1;0;%2Fusr%2Fshare%2Fdbus-1%2Fservices%2Forg.knopwob.dunst.service;0;4
FILE_NAME_9=0;Conf;0;EUTF-8;1;1;0;%2Fusr%2Fshare%2Fdbus-1%2Fsystem.conf;0;4

[VTE]
last_dir=/home/chuck/dotfiles/.config/hypr/conf

[project]
session_file=
project_file_path=/home/chuck/projects

[geany]
treeview_position=156
msgwindow_position=368
geometry=0;0;947;941;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
