[files]
recent_files=/home/chuck/.ml4w-hyprland/2.9.8.3/.Xresources;/home/chuck/src/dotfiles/home/chuck/.config/ranger/rc.conf;/home/chuck/src/dotfiles/home/chuck/.config/ranger/scope.sh;/etc/ranger/rc.conf;/home/chuck/dotfiles/.xprofile;/home/chuck/dotfiles/.zprofile;/home/chuck/dotfiles/README.md;
recent_projects=
current_page=0
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2F.ml4w-hyprland%2F2.9.8.3%2F.Xresources;0;4

[project]
session_file=
project_file_path=/home/chuck/projects

[geany]
treeview_position=156
msgwindow_position=368
geometry=0;0;467;941;1;
sidebar_page=0

[VTE]
last_dir=/home/chuck/.ml4w-hyprland/2.9.8.3

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
