[files]
recent_files=/home/chuck/Documents/keys/API-keys.txt;/etc/default/grub;/home/chuck/README.md;/run/media/chuck/data/docker/docker-files/Dockerfile_archlinux-cuda;/home/chuck/.cache/kioexec/krun/grub;/home/chuck/.cache/kioexec/krun/4226_0/grub;/home/chuck/.cache/kioexec/krun/9156_0/grub;/home/chuck/dotfiles/.config/hypr/conf/autostart.conf;/home/chuck/dotfiles/.config/hypr/conf/ml4w.conf;/usr/share/dbus-1/system.conf;
recent_projects=
current_page=3
FILE_NAME_0=11996;None;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2FDownloads%2FText%20File.txt;0;4
FILE_NAME_1=908;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.zshrc;0;4
FILE_NAME_2=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2F.config%2Fhypr%2Fconf%2Fenvironments%2Fnvidia.conf;0;4
FILE_NAME_3=1141;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.config%2Fhypr%2Fconf%2Fcustom.conf;0;4

[project]
session_file=
project_file_path=/home/chuck/projects

[geany]
treeview_position=156
msgwindow_position=368
geometry=0;0;947;941;1;
sidebar_page=0

[VTE]
last_dir=/home/chuck/dotfiles/.config/hypr/conf

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
