[files]
recent_files=/home/chuck/.local/share/xorg/Xorg.1.log;/home/chuck/.local/share/xorg/Xorg.0.log;/usr/share/X11/XErrorDB;/etc/X11/xorg.conf;/home/chuck/.config/code-flags.conf;/home/chuck/.config/electron-flags.conf;/home/chuck/dotfiles/.config/hypr/conf/custom.conf;/home/chuck/dotfiles/.config/zshrc/20-customization;/home/chuck/dotfiles/.zshrc;/home/chuck/Downloads/zshrc;
recent_projects=
current_page=5
FILE_NAME_0=4971;None;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2FDownloads%2FText%20File.txt;0;4
FILE_NAME_1=1591;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2FDownloads%2Fzshrc;0;4
FILE_NAME_2=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.zshrc;0;4
FILE_NAME_3=1478;None;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.config%2Fzshrc%2F20-customization;0;4
FILE_NAME_4=1598;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fdotfiles%2F.config%2Fhypr%2Fconf%2Fcustom.conf;0;4
FILE_NAME_5=0;Sh;0;EUTF-8;1;1;0;%2Fetc%2FX11%2Fxinit%2Fxinitrc;0;4

[project]
session_file=
project_file_path=/home/chuck/projects

[geany]
treeview_position=156
msgwindow_position=368
geometry=0;0;947;466;1;
sidebar_page=0

[VTE]
last_dir=/home/chuck/dotfiles/.config/hypr/conf

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
