[files]
recent_files=/home/chuck/dotfiles/README.md;
recent_projects=
current_page=2
FILE_NAME_0=2175;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fsrc%2Fdotfiles%2Fhome%2Fchuck%2F.config%2Franger%2Frc.conf;0;4
FILE_NAME_1=0;Conf;0;EUTF-8;1;1;0;%2Fetc%2Franger%2Frc.conf;0;4
FILE_NAME_2=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fchuck%2Fsrc%2Fdotfiles%2Fhome%2Fchuck%2F.config%2Franger%2Fscope.sh;0;4

[project]
session_file=
project_file_path=/home/chuck/projects

[geany]
treeview_position=156
msgwindow_position=368
geometry=0;0;947;941;1;
sidebar_page=0

[VTE]
last_dir=/home/chuck/src/dotfiles/home/chuck/.config/ranger

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
