AeqPlotDarkMode=true
AudioOutputDevice=alsa_output.pci-0000_00_1f.3.analog-stereo
AutoStartEnabled=true
BenchmarkCacheC0=7.56222e-07;1.77053e-06;3.82923e-06;9.29772e-06;2.04343e-05;4.37537e-05;0.000106243;0.000243586;0.000540419;0.00133466
BenchmarkCacheC1=1.46192e-07;2.8066e-07;6.01596e-07;1.08517e-06;2.28979e-06;4.57751e-06;1.16286e-05;2.03926e-05;4.55851e-05;9.29961e-05
BenchmarkOnBoot=false
ConvolverDefaultPath="/home/chuck/.config/jamesdsp/irs"
ExecutablePath=/usr/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAABAAAAGQAAArwAAAHGAAAAAQAAABkAAAK8AAABxgAAAAAAAAAAB4AAAAABAAAAGQAAArwAAAHG
LiveprogDefaultPath="/home/chuck/.config/jamesdsp/liveprog"
SetupDone=true
Theme=kvantum
ThemeColors=dark
TrayIconEnabled=true
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
VdcDefaultPath="/home/chuck/.config/jamesdsp/vdc"
VdcLastDatabaseId=1027561570
