# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
bind = $mainMod, space, exec, /bin/nwg-drawer
#
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DECORATION,kvantum

# SDL version
env = SDL_VIDEODRIVER,wayland
env = NVD_BACKEND,direct

env = TERMINAL,kitty

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

# Blur for waybar
#layerrule = blur, waybar

exec-once = swayosd-server
exec-once = `pkexec swayosd-libinput-backend` # swayosd service for keyboard input (requires to be run in a subshell)
env = PYTHONPATH,/usr/lib/python3.12/site-packages:/usr/lib/python3.13/site-packages:$PYTHONPATH
env = RANGER_LOAD_DEFAULT_RC,FALSE

# ZSH profile
# source ~/.profile
