# M""MMMMM""MM                            dP                         dP 
# M  MMMMM  MM                            88                         88 
# M         `M dP    dP 88d888b. 88d888b. 88 .d8888b. 88d888b. .d888b88 
# M  MMMMM  MM 88    88 88'  `88 88'  `88 88 88'  `88 88'  `88 88'  `88 
# M  MMMMM  MM 88.  .88 88.  .88 88       88 88.  .88 88    88 88.  .88 
# M  MMMMM  MM `8888P88 88Y888P' dP       dP `88888P8 dP    dP `88888P8 
# MMMMMMMMMMMM      .88 88                                              
#               d8888P  dP                                              
# ------------------------------------------------------------------------
#   custom.conf by Charles Cravens (GPLv3 2025)
# ------------------------------------------------------------------------

# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty

bind = $mainMod, space, exec, /bin/nwg-drawer

# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DECORATION,gtk3
env = QT_STYLE_OVERRIDE,kvantum
# env = QT_QPA_PLATFORMTHEME,gtk2
# env = WLR_DRM_DEVICES,/dev/dri/card0
env = ANV_VIDEO_DECODE,1

# SDL version
env = SDL_VIDEODRIVER,wayland
env = NVD_BACKEND,direct

env = TERMINAL,kitty

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

# Blur for waybar
#layerrule = blur, waybar

exec-once = swayosd-server
exec-once = `pkexec swayosd-libinput-backend` # swayosd service for keyboard input (requires to be run in a subshell)
env = PYTHONPATH,/usr/lib/python3.12/site-packages:/usr/lib/python3.13/site-packages:$PYTHONPATH

# Setting default Ranger RC to false to avoid loading it twice
# export RANGER_LOAD_DEFAULT_RC='false'

# ZSH profile
# source ~/.profile
