# M"""""""`YM          oo       dP oo          
# M  mmmm.  M                   88             
# M  MMMMM  M dP   .dP dP .d888b88 dP .d8888b. 
# M  MMMMM  M 88   d8' 88 88'  `88 88 88'  `88 
# M  MMMMM  M 88 .88'  88 88.  .88 88 88.  .88 
# M  MMMMM  M 8888P'   dP `88888P8 dP `88888P8 
# MMMMMMMMMMM                                  
# -----------------------------------------------------
# Environment Variables
# name: "Nvidia"
# -----------------------------------------------------

# Default Settings in ml4w.conf

# NVIDIA https://wiki.hyprland.org/Nvidia/
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,iHD
env = SDL_VIDEODRIVER,wayland
env = WLR_DRM_NO_ATOMIC,1
# env = __GL_VRR_ALLOWED,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __VK_LAYER_NV_optimus,NVIDIA_only

# FOR VM and POSSIBLY NVIDIA
env = WLR_NO_HARDWARE_CURSORS,1 # On hyprland >v0.41, now configured on variable cursor section
env = WLR_RENDERER_ALLOW_SOFTWARE,1

# nvidia firefox (for hardware acceleration on FF)?
# check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland

cursor {
    no_hardware_cursors = true
}
