Net/ThemeName "Materia-dark-compact"
Net/IconThemeName "Gruvbox-Dark"
Gtk/CursorThemeName "Bibata-Modern-DarkRed"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 1
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintmedium"
Xft/RGBA "rgb"
