Net/ThemeName "Gruvbox-Dark-Medium"
Net/IconThemeName "Gruvbox_Dark1"
Gtk/CursorThemeName "Bibata-Modern-Ice"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 1
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
