Net/ThemeName "Gruvbox-Material-Dark"
Net/IconThemeName "Gruvbox-Plus-Dark"
Gtk/CursorThemeName "Bibata-Modern-DarkRed"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 1
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
