
[alsa]
mixer-element=Master
pcm=pipewire

[audacious]
clear_playlist=FALSE
enable_replay_gain=FALSE
equalizer_preamp=2
recurse_for_cover=TRUE
resume_playback_on_startup=FALSE
show_numbers_in_pl=TRUE

[pipewire]
volume_left=100
volume_right=100

[qtui]
column_widths=25,25,298,93,50,138,175,25,164,41,62,275,275,275,106,275,175,75
menu_visible=FALSE
player_height=466
player_width=947
playlist_columns=playing title artist album length bitrate genre year
playlist_headers_bold=TRUE

[resample]
default-rate=48000
method=0

[scrobbler]
session_key=eZV1eXzKk5Vid9jcpd7xjji_zvSDH17L

[search-tool]
max_results=50
monitor=TRUE
path=/home/chuck/Music

[skins]
skin=/usr/share/audacious/Skins/Default

[soxr]
rate=48000

[statusicon]
scroll_action=1
