[Background]
Color=5,14,21

[BackgroundFaint]
Color=0,68,97

[BackgroundIntense]
Color=0,80,117

[Color0]
Color=0,80,117

[Color0Faint]
Color=0,80,117

[Color0Intense]
Color=127,140,141

[Color1]
Color=177,13,13

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=211,60,46

[Color2]
Color=172,231,254

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=173,232,255

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=0,109,163

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=160,94,193

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=156,75,191

[Color6]
Color=173,234,255

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=61,174,233

[Color7]
Color=0,124,181

[Color7Faint]
Color=210,221,231

[Color7Intense]
Color=61,174,233

[Foreground]
Color=0,139,204

[ForegroundFaint]
Color=220,230,231

[ForegroundIntense]
Color=0,129,189

[General]
Blur=true
ColorRandomization=false
Description=Gently
Opacity=0.75
Wallpaper=
