[Background]
Color=249,245,245

[BackgroundIntense]
Color=23,22,23

[BackgroundFaint]
Color=53,52,54

[Color0]
Color=249,245,245

[Color0Intense]
Color=93,92,92

[Color0Faint]
Color=111,109,110

[Color1]
Color=192,73,88

[Color1Intense]
Color=162,63,75

[Color1Faint]
Color=222,130,136

[Color2]
Color=96,184,79

[Color2Intense]
Color=82,155,68

[Color2Faint]
Color=149,211,135

[Color3]
Color=190,160,79

[Color3Intense]
Color=160,135,68

[Color3Faint]
Color=216,193,135

[Color4]
Color=58,106,184

[Color4Intense]
Color=50,90,155

[Color4Faint]
Color=116,152,212

[Color5]
Color=161,78,207

[Color5Intense]
Color=136,67,175

[Color5Faint]
Color=195,135,230

[Color6]
Color=86,177,185

[Color6Intense]
Color=74,150,156

[Color6Faint]
Color=144,205,211

[Color7]
Color=193,74,62

[Color7Intense]
Color=163,64,53

[Color7Faint]
Color=223,131,118

[Foreground]
Color=62,61,62

[ForegroundIntense]
Color=60,59,60

[ForegroundFaint]
Color=79,78,79

[General]
Description=MaterialYouAlt
Opacity=1.0

