[Background]
Color=31,37,47
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=28,34,43
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=34,41,52
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=31,37,47

[Color0Faint]
Color=28,34,43

[Color0Intense]
Color=79,96,122

[Color1]
Color=57,114,171

[Color1Faint]
Color=101,25,0

[Color1Intense]
Color=86,162,243

[Color2]
Color=85,170,255

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=85,85,127

[Color3]
Color=170,170,0

[Color3Faint]
Color=125,125,0

[Color3Intense]
Color=255,255,127

[Color4]
Color=0,124,186

[Color4Faint]
Color=0,24,102

[Color4Intense]
Color=84,84,255

[Color5]
Color=255,85,127

[Color5Faint]
Color=0,85,127

[Color5Intense]
Color=0,170,255

[Color6]
Color=63,126,189

[Color6Faint]
Color=130,0,54

[Color6Intense]
Color=165,55,83

[Color7]
Color=211,218,227

[Color7Faint]
Color=46,55,70

[Color7Intense]
Color=35,42,53

[Foreground]
Color=211,218,227
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=171,114,85
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,170,127
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=Vortex-Konsole
Opacity=0.9
Wallpaper=
