
[alsa]
mixer-element=Master

[audacious]
equalizer_active=TRUE
filepopup_delay=3
recurse_for_cover=TRUE

[audgui]
filesel_path=/

[audqt]
icon_theme=audacious-flat-dark
theme=dark

[extra_stereo]
intensity=0.8

[pipewire]
volume_left=100
volume_right=100

[qtui]
column_widths=25,25,233,144,72,183,128,25,100,50,65,275,275,275,110,275,175,75
infoarea_show_vis=FALSE
menu_visible=FALSE
player_height=507
player_width=958
playlist_columns=playing title artist album-artist album queued length bitrate year genre
playlist_headers_bold=TRUE
statusbar_visible=FALSE

[skins]
player_x=180
player_y=425
skin=/usr/share/audacious/Skins/Default

[soxr]
quality=6
